<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatware.Client">
   <top>
      <HBox alignment="CENTER" maxWidth="-Infinity" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <ProgressIndicator fx:id="indicator" prefHeight="30.0" prefWidth="30.0" visible="false" />
            <Button fx:id="scanButton" mnemonicParsing="false" onAction="#scanButtonAction" text="Scan" />
            <ComboBox fx:id="connectionBox" editable="true" promptText="Enter computer name or IP address:" />
            <Button fx:id="connectButton" defaultButton="true" mnemonicParsing="false" onAction="#connectButtonAction" text="Connect" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="messageArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></TextArea>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxWidth="-Infinity" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="inputArea" disable="true" prefHeight="40.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextArea>
            <Button fx:id="sendButton" disable="true" mnemonicParsing="false" text="Send">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></HBox>
   </bottom>
</BorderPane>
